# Server
PORT=5000
NODE_ENV=development

# local: mongodb://localhost:27017/dbname
# Atlas: mongodb+srv://usuario:password@cluster.mongodb.net/dbname
MONGODB_URI=mongodb://localhost:27017/dashboard_db

# JWT 
JWT_SECRET=clave_secreta
JWT_EXPIRES_IN=7d

# CORS
FRONTEND_URL=http://localhost:5173
