PORT=5000
NODE_ENV=development
# local: mongodb://localhost:27017/dashboard_db
# atlas: mongodb+srv://usuario:password@cluster.mongodb.net/dashboard_db
MONGODB_URI=mongodb://localhost:27017/dashboard_db
JWT_SECRET=clave_secreta
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
